[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = google
per-file-ignores = __init__.py:F401
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    # By default test codes will be linted.
    # tests

[mypy]
ignore_missing_imports = True
show_error_codes = True


[darglint]
strictness=full
docstring_style=google
message_template={path}:{line} @{obj} {msg_id}: {msg}


[tool:pytest]
testpaths = tests
addopts =
    --cov
    --cov-report=term-missing
    --cov=python_active_versions
    --cov-append

[coverage:run]
# uncomment the following to omit files during running
#omit =
#    path/folder/file
#    path/folder/*
branch = True

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[coverage:html]
directory = coverage_html
show_contexts = True

[gh-actions]
python =
    3.9: py39, format, lint, build


[tox:tox]
isolated_build = true
envlist = format, lint, docs, py3.7, py3.8, py3.9, py3.10, py3.11, py3.12, build

[dev]
allowlist_externals =
    poetry
    python
commands =
    # py3.12: poetry run python3.12 -m ensurepip --upgrade  # this fixes python3.12 missing pip error
    poetry run python --version
    # python --version
    poetry lock --no-update
    poetry install -v --with devel --no-root --sync

[testenv]
allowlist_externals =
    {[dev]allowlist_externals}
    pytest
    pytest-cov
passenv = *
setenv =
    {py3.7, py3.8, py3.9, py3.10, py3.11, py3.12}: COVERAGE_FILE = .coverage_{envname}
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    #poetry install -v
    py3.7:  poetry env use python3.7
    py3.8:  poetry env use python3.8
    py3.9:  poetry env use python3.9
    py3.10: poetry env use python3.10
    py3.11: poetry env use python3.11
    py3.12: poetry env use python3.12
    {[dev]commands}
    poetry run pytest {posargs:-vv} --cov-report=html:html_coverage_{envname} --cov-report=xml:xml_coverage_{envname}.xml
#    pytest --cov=python_active_versions --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
description = Format the code
ignore_errors = True
skip_install = true
allowlist_externals =
    {[dev]allowlist_externals}
    isort
    black
commands_pre =
	{[dev]commands}
commands =
    poetry run isort python_active_versions tests
    poetry run black python_active_versions tests

[testenv:license]
description = License files according to REUSE 3.0
allowlist_externals =
    {[dev]allowlist_externals}
commands =
# run following command by hand in a git bash terminal or linux bash
    poetry run reuse annotate --license=MIT --copyright='Gabriele Pongelli' --year="2023" $(find ./python_active_versions ./tests ./docs -name "*.py")
    poetry run reuse annotate --license=MIT --copyright="Gabriele Pongelli" --year="2023" --force-dot-license $(find ./python_active_versions ./tests ./docs -name "*.json" -o -name "*.typed")
    poetry run reuse annotate --license=MIT --copyright="Gabriele Pongelli" --year="2023" $(find ./.github \( -name "*.yml" -o -name "*.md" \) )
    poetry run reuse annotate --license=MIT --copyright="Gabriele Pongelli" --year="2023" --style python ./.editorconfig ./.gitignore ./.yamllint ./.pre-commit-config.yaml
    poetry run reuse annotate --license=MIT --copyright="Gabriele Pongelli" --year="2023" ./docs/Makefile ./docs/make.bat ./pyproject.toml
    poetry run reuse annotate --license=MIT --copyright="Gabriele Pongelli" --year="2023" --force-dot-license $(find . -maxdepth 1  -name "*.rst" -o -name "*.md" -o -name "*.lock" -o -name "*.cfg")
    poetry run reuse annotate --license=MIT --copyright="Gabriele Pongelli" --year="2023" --force-dot-license $(find ./docs  -name "*.rst" -o -name "*.md" -o -name "*.lock" -o -name "*.cfg")
    poetry run reuse download --all
    sed -i '' -e 's/<year>/2023/g;s/<copyright holders>/Gabriele Pongelli/g' LICENSES/MIT.txt

[testenv:lint]
description = Lint the code
ignore_errors = True
skip_install = true
allowlist_externals =
    {[dev]allowlist_externals}
    flake8
    mypy
commands_pre =
    # py3.12: poetry run python3.12 -m ensurepip --upgrade  # this fixes python3.12 missing pip error
	{[dev]commands}
	poetry build
	poetry install
commands =
    poetry run flake8 python_active_versions tests
    poetry run mypy --install-types python_active_versions tests
    poetry run yamllint -f colored python_active_versions
    poetry run codespell python_active_versions docs/source
    poetry run pylint python_active_versions
    poetry run darglint -v 2 python_active_versions
    poetry run bandit -r python_active_versions
    poetry run ruff python_active_versions
    poetry run reuse lint

[testenv:build]
description = Build package
allowlist_externals =
    {[dev]allowlist_externals}
    twine
commands_pre =
	{[dev]commands}
commands =
    poetry build
    twine check dist/*

[testenv:docs]
description = Build docs
allowlist_externals =
    {[dev]allowlist_externals}
    sphinx
commands_pre =
	{[dev]commands}
commands =
    poetry run sphinx-build -b html docs/source/ docs/build/html

[testenv:release]
description = Run release task
skip_install = true
allowlist_externals =
    {[dev]allowlist_externals}
commands_pre =
	{[dev]commands}
commands =
    poetry run cz -nr 3 bump --changelog --yes
    poetry build
    # poetry publish -r ...
